$newline always
\<!doctype html>
<html class="no-js" lang="ja" ng-app=JdoiApp> 
    <head>
        <meta charset="UTF-8">
        <link rel=stylesheet href=http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css>
        <title>#{pageTitle pc}
        <meta name="description" content="世界最大級のjdoiサイト">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}
        ^{pageHead footer}

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
        <script src=http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js>
    <body>
        ^{pageBody nav}
        <div class="container">
            <header>
            <div id="main" role="main">
              ^{pageBody pc}
            <footer>
                ^{pageBody footer}
                $# #{extraCopyright $ appExtra $ settings master}
        <script src=http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js>
        
