<dl .col-sm-6 .dl-horizontal .col-md-5 .col-lg-4
    .col-sm-offset-6 .col-md-offset-7 .col-lg-offset-8>
  <dt>&copy;
  <dd>2014 jdoi

  <dt>Programming Language
  <dd>
    <a href=http://www.haskell.org>Haskell

  <dt>Web Framework
  <dd>
    <a href=http://www.yesodweb.com>Yesod

  <dt>Web Server
  <dd>
    <a href=http://www.mew.org/~kazu/proj/mighttpd/en/>Mighttpd2

