<div .navbar .navbar-default>
  <div .container>
    <div .navbar-header>
      <button type=button .navbar-toggle data-toggle=collapse data-target=.navbar-responsive-collapse>
        <span .icon-bar>
        <span .icon-bar>
        <span .icon-bar>
      <a .navbar-brand href=@{HomeR}>jdoi.pw
    <div .navbar-collapse .collapse .navbar-responsive-collapse>
      <ul .nav .navbar-nav>
        <li>
          <a href=#>about
      <ul .nav .navbar-nav .navbar-right>
        <li>
          $if isAuth
            <a href=@{AuthR LogoutR}>logout
          $else
            <a href=@{AuthR LoginR}>login
